1. When is slurm going to be installed?

2. How to be allowed to create shared folders in home?

3. Partitioning of filesystems - where is work folder where is storage folder?
	- want to avoid people all working from their home folder
	- where are the remaining 60+TB of storage space mounted?

4. General installation questions:
	- if individual users install a package via EasyBuild, it goes into their local easybuild modules directory, how can we share this?
	- most users will be using conda environments, so could miniforge be installed centrally as well?

5. Admin rights - could laura, yin, jessica also get sudo privileges?

6. How to get the login page like chinook has? Like this, but how to do it for us?

```
       /`-._
     _/,.._/          dP""b8 88  88 88 88b 88  dP"Yb   dP"Yb  88  dP
  ,-'   ,  `-:,.-')  dP   `" 88  88 88 88Yb88 dP   Yb dP   Yb 88odP  
 : o ):';     _  {   Yb      888888 88 88 Y88 Yb   dP Yb   dP 88"Yb  
  `-.  `' _,.-\`-.)   YboodP 88  88 88 88  Y8  YbodP   YbodP  88  Yb 
     `\\``\,.-'    
# -.-. .... .. -. --- --- -.- chinook.alaska.edu .--.-. .... .. -. --- --- -.- #
# Users of Chinook agree to abide by UAF and RCS policies and standards:       #
# http://www.alaska.edu/oit/policies-standards/acceptable-use-online-resources #
# http://www.gi.alaska.edu/research-computing-systems/policies                 #
# **************************************************************************** #
# Problems, questions, comments?  Please make use the following:               #
#   docs:   http://www.gi.alaska.edu/research-computing-systems/hpc            #
#   email:  uaf-rcs@alaska.edu                                                 #
#   phone:  907-450-8602                                                       #
# **************************************************************************** #
#
Web console: https://chinook04.alaska.edu:9090/ or https://199.165.80.69:9090

```
